port = 3030
mongoDB = "mongodb+srv://dramcode93:rxgak81lZOYJlgMQ@cluster0.rpyh8ku.mongodb.net/testAPI?retryWrites=true&w=majority"
NODE_ENV = "development"

# token
JWT_SECRET_KEY = "bhvrurvepovfebhhuvfeonndoqenjzli"
EXPIRED_TIME = "1d"
JWT_RESET_PASSWORD_SECRET_KEY = "bhvrurvezaingbhhpkfeonndoqenqwer"

# Send Email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USERNAME = 'dramcode93@gmail.com'
EMAIL_PASSWORD = 'tulnhjqkdkdagxke'
APP_NAME = 'System App'